<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu de inicio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="menu-section">
        <h2>Gestion Comercial</h2>
        <ul>
          <li><a href="/nueva-orden">Nueva Orden</a></li>
          <li><a href="/recepcion-orden">Recepción de orden</a></li>
          <li><a href="/ordenes-retrasadas">Ordenes Retrasadas</a></li>
        </ul>
      </div>
      <div class="menu-section">
        <h2>Inventario</h2>
        <ul>
          <li><a href="/nuevo-producto">Nuevo Producto</a></li>
          <li><a href="/calendario">Calendario</a></li>
          <li><a href="/devolucion-proveedor">Devolución a Proveedor</a></li>
          <li><a href="/etiqueta-barcode">Etiqueta barcode</a></li>
        </ul>
      </div>
      <div class="menu-section">
        <h2>Gastos</h2>
        <ul>
          <li><a href="/nuevo-gasto">Nuevo Gasto</a></li>
          <li><a href="/comision-proveedor">Comision Proveedor</a></li>
          <li><a href="/sueldo-vendedor">Sueldo Vendedor</a></li>
        </ul>
      </div>
      <div class="menu-section">
        <h2>Informes</h2>
        <ul>
          <li><a href="/metas-mensuales">Metas Mensuales</a></li>
          <li><a href="/menu-informes">Menu de Informes</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
